version: '3.7'

services:
  # development environment for wifisconnect
  wifisconnect:
    init: true
    build:
      dockerfile: Dockerfile
      context: .
    image: wifisconnect:latest
    container_name: wifisconnect
    ports:
    - "51773:51773"
    - "52773:52773"
    volumes:
    - .:/app