version: '3.2'

services:
  # development environment for wifisconnect
  wifisconnect:
    build:
      dockerfile: Dockerfile
      context: .
    container_name: wifisconnect
    ports:
    - "51773:51773"
    - "52773:52773"
    volumes:
    - .:/app